{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "AlamofireObjectMapper.xcodeproj/project.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint": [
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/project.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "26bc442cbe6f6626d0c343be8585d5e8b2609822",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/project.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "fe6d4e2223e35f2ec90eb9b5fefb43a97ab839ad",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/project.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "30d3d66595b1566b6e20ab1e582077fead2bb907",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/project.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "64ef66de8d032fa6729c4cabe92b2c1b2be576d9",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper OSX.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper OSX.xcscheme",
        "hashed_secret": "c196565011cd141b11ce65d3db671e61dc0a22e6",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper OSX.xcscheme",
        "hashed_secret": "a9ae5e12d8f376faaa2a765b1e87359dab5adee2",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper iOS.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper iOS.xcscheme",
        "hashed_secret": "091c3a42dc8567c7547694b3221069937b2ccc88",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper iOS.xcscheme",
        "hashed_secret": "2018a760c0b1b8750204e2dcc7c1ab0c3706f7ec",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper tvOS.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper tvOS.xcscheme",
        "hashed_secret": "e6523212a8c2104b76ed663a397f9056a9ce1373",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper tvOS.xcscheme",
        "hashed_secret": "ff745f3efe8593a021e0fd982d0ab7d82b213263",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper watchOS.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcodeproj/xcshareddata/xcschemes/AlamofireObjectMapper watchOS.xcscheme",
        "hashed_secret": "14cfc4f4a306604ef872756f408fa00b53ef04dd",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "AlamofireObjectMapper.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint": [
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "26bc442cbe6f6626d0c343be8585d5e8b2609822",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "fe6d4e2223e35f2ec90eb9b5fefb43a97ab839ad",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "AlamofireObjectMapper.xcworkspace/xcshareddata/AlamofireObjectMapper.xcscmblueprint",
        "hashed_secret": "64ef66de8d032fa6729c4cabe92b2c1b2be576d9",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2023-04-17T16:46:57Z"
}
